server.servlet.context-path=/workflow
#数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1nhsu7327az3ks34o.mysql.rds.aliyuncs.com:3306/workflow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=coupon580
spring.datasource.password=coupon580@public
#数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大连接数
spring.datasource.hikari.maxmum-pool-size=15
#最小连接数
spring.datasource.hikari.minmum-idle=5
#关闭连接池的空闲时间
spring.datasource.hikari.idle-timeout=30000
#mybatis配置文件
#声明实体类所在包
mybatis.type-aliases-package= com.lingz.workflow.entity
#配置映射文件目录
mybatis.mapper-locations= classpath:mapper/*.xml
#启用自动生成组件：id自增
mybatis.configuration.useGeneratedKeys=true
#驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true 

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#日志  slf4j + logback
#日志级别
logging.level.com.sunchg = trace
#日志文件存放目录（当前磁盘根目录）
logging.file.path=/spring/
